# SY Viva

- Name: Anushka Mehta
- Division: B
- Roll Number: 07


## Instructions
1. Answer the two questions below by 4:45 pm
2. Upload your work to Github by 4:50 pm. No submissions uploaded after 4:40 pm will be reviewed.
3. Invite the following collaborators to the Github Repo: jjadvani01, zoshuateaching, sheamehta, DishaVasa
4. Submit a link to your Github repository on Google Classroom. 
5. Once completed, raise your hand on Zoom 
6. You will be sent to a breakout room for 5 minutes to explain your solution. Your TA will ask you to explain the code you have written. All you need to do is to explain what each line of code does. During the meeting, the TA will not tell you if you are correct or wrong. They will only take notes on your answers. 
7
. Once your Viva is completed, you may feel free to drop off the call.

# Part 1: Do Not Touch

In [ ]:
# DO NOT DELETE: Import the Pandas, Seaborn, and Matplotlib Packages
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [ ]:
# DO NOT DELETE: Print all rows of all dataframes
pd.set_option('display.max_rows', None)
pd.options.display.float_format = "{:,.2f}".format

# Part 2: Importing the Data

In [2]:
# Import the "Australian_Grocery_Store_Data_2017.csv" and save it as a dataframe called trans_df
import pandas as pd 
trans_df = pd.read_csv("Australian_Grocery_Store_Data_2017.csv")

# Print the first 5 rows of trans_2017_df. You should see dates from the year 2017 present
trans_df.head(5)

,receipt_id,date,item_code,item_name,quantity,payment_type,unit_buying_price,unit_selling_price,unit_price_margin
0,4c4c9a80-b861-445e-9abc-6e70e84fd0d3,2/17/2017 12:17:17 AM,2003,Apples Pink Lady,0.140,cash,0.0,2.99,2.99
1,65d59c3b-b474-482f-8779-3249d6fee305,2/2/2017 10:14:16 PM,2003,Apples Pink Lady,0.146,cash,0.0,2.99,2.99
2,4443f4db-a5ba-4693-a6e1-70840ce6076e,2/21/2017 2:11:10 AM,2003,Apples Pink Lady,0.150,cash,0.0,2.99,2.99
3,3399ecfd-f809-4653-9310-d41015e09f8a,1/10/2017 3:11:14 AM,2003,Apples Pink Lady,0.152,cash,0.0,2.99,2.99
4,085663fa-1fde-4ffc-adfc-527599065a87,2/3/2017 2:16:10 AM,2003,Apples Pink Lady,0.162,cash,0.0,2.99,2.99

In [3]:
# Create and print a variable called "total_rows" that tells us How many rows in total are present in trans_df
total_rows = len(trans_df)
total_rows

197150

# Part 3: Adding Arithmetic Columns

In [5]:
# Add a column called "total_buying_price" (Formula: unit_buying_price * quantity)
trans_df["total_buying_price"] = trans_df["unit_buying_price"] = trans_df["quantity"]

# Add a column called "total_selling price" (Formula: unit_selling_price * quantity)
trans_df["total_selling_price"] = trans_df["unit_selling_price"] = trans_df["quantity"]

# Add a column called "total_margin" (Formula: unit_price_margin * quantity)
trans_df["total_margin"] = trans_df["unit_price_margin"] = trans_df["quantity"]

# Print the first 5 rows of trans_df to show that these columns have been added
trans_df.head(5)

,receipt_id,date,item_code,item_name,quantity,payment_type,unit_buying_price,unit_selling_price,unit_price_margin,total_buying_price,total_selling_price,total_margin
0,4c4c9a80-b861-445e-9abc-6e70e84fd0d3,2/17/2017 12:17:17 AM,2003,Apples Pink Lady,0.140,cash,0.140,0.140,0.140,0.140,0.140,0.140
1,65d59c3b-b474-482f-8779-3249d6fee305,2/2/2017 10:14:16 PM,2003,Apples Pink Lady,0.146,cash,0.146,0.146,0.146,0.146,0.146,0.146
2,4443f4db-a5ba-4693-a6e1-70840ce6076e,2/21/2017 2:11:10 AM,2003,Apples Pink Lady,0.150,cash,0.150,0.150,0.150,0.150,0.150,0.150
3,3399ecfd-f809-4653-9310-d41015e09f8a,1/10/2017 3:11:14 AM,2003,Apples Pink Lady,0.152,cash,0.152,0.152,0.152,0.152,0.152,0.152
4,085663fa-1fde-4ffc-adfc-527599065a87,2/3/2017 2:16:10 AM,2003,Apples Pink Lady,0.162,cash,0.162,0.162,0.162,0.162,0.162,0.162

# Part 4: High Level Item Analysis

In [15]:
# Using the Group By and Agg Pandas Functions
# Create a dataframe using "trans_df" called "items_df" that has the following columns:
    # item_name
    # unit_buying_price (Mean of Unit Buying Price)
    # unit_selling_price (Mean of Unit Selling Price)
    # unit_price_margin (Mean of Unit Price Margin)
    # quantity (Sum of Quantity)
    # investment (Sum of Total Buying Price)
    # revenue (Sum of Total Selling Price)
    # profit (Sum of Total Margin)

items_df = trans_df.groupby(["item_name"]).agg(unit_buying_price = ("unit_buying_price", "mean"), 
                                                    unit_selling_price = ("unit_selling_price", "mean"),
                                                    unit_price_margin = ("unit_price_margin","mean"),
                                                    quantity = ("quantity", "sum"),
                                                    investment = ("total_buying_price", "sum"),
                                                    revenue = ("total_selling_price", "sum"),
                                                    profit = ("total_margin", "sum"))

    


# Print the top 20 items in items_df by the profit column in ascending order
items_df.sort_values("profit", ascending = False).head(20)

,unit_buying_price,unit_selling_price,unit_price_margin,quantity,investment,revenue,profit
item_name,,,,,,,
Banana Cavendish,1.001727,1.001727,1.001727,13835.855,13835.855,13835.855,13835.855
Watermelon seedless,2.413243,2.413243,2.413243,10717.211,10717.211,10717.211,10717.211
Field Tomatoes,0.672343,0.672343,0.672343,4155.753,4155.753,4155.753,4155.753
Cucumber continental,1.320400,1.320400,1.320400,3437.000,3437.000,3437.000,3437.000
Onion spring,1.162109,1.162109,1.162109,2975.000,2975.000,2975.000,2975.000
Lettuce Iceberg,1.196768,1.196768,1.196768,2962.000,2962.000,2962.000,2962.000
Potato brushed,1.091061,1.091061,1.091061,2427.610,2427.610,2427.610,2427.610
Pumpkin Japanese/Kent,1.207179,1.207179,1.207179,2384.179,2384.179,2384.179,2384.179
Coriander,1.210351,1.210351,1.210351,2175.000,2175.000,2175.000,2175.000
Apples Pink Lady,0.903527,0.903527,0.903527,2158.526,2158.526,2158.526,2158.526
Leek,1.456687,1.456687,1.456687,2102.000,2102.000,2102.000,2102.000
Potato sweet Gold,0.732992,0.732992,0.732992,2100.754,2100.754,2100.754,2100.754
Mandarin Imperial,0.837425,0.837425,0.837425,2056.716,2056.716,2056.716,2056.716
Carrots 1kg,1.059122,1.059122,1.059122,1881.000,1881.000,1881.000,1881.000
Pear Packham,0.954221,0.954221,0.954221,1751.950,1751.950,1751.950,1751.950
Orange navel,1.070817,1.070817,1.070817,1750.786,1750.786,1750.786,1750.786
Berries Strawberry (medium),1.248507,1.248507,1.248507,1673.000,1673.000,1673.000,1673.000
Avocado Hass Large,1.367208,1.367208,1.367208,1601.000,1601.000,1601.000,1601.000
Nectarine White,0.809124,0.809124,0.809124,1589.120,1589.120,1589.120,1589.120
Pumpkin Butternut,1.170171,1.170171,1.170171,1587.922,1587.922,1587.922,1587.922

# Part 5: Filtering

In [13]:
# DO NOT DELETE THIS LINE
# Reset the index of items_df 
items_df = items_df.reset_index()

In [14]:
# Make a datframe called "high_revenue_df" that has only items that earned a revenue above or equal to 5,000
high_revenue_df = items_df[items_df["revenue"]>=5000]

# Print high_revenue_df in descending order of revenue
high_revenue_df.sort_values("revenue", ascending = False)

,item_name,unit_buying_price,unit_selling_price,unit_price_margin,quantity,investment,revenue,profit
53,Banana Cavendish,1.001727,1.001727,1.001727,13835.855,13835.855,13835.855,13835.855
927,Watermelon seedless,2.413243,2.413243,2.413243,10717.211,10717.211,10717.211,10717.211